<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        button {
  background-color: #4CAF50; /* Зеленый цвет фона */
  border: none; /* Убираем рамку */
  color: white; /* Белый цвет текста */
  padding: 15px 32px; /* Отступы */
  text-align: center; /* Выравнивание текста по центру */
  text-decoration: none; /* Убираем подчеркивание */
  display: inline-block; /* Делаем кнопку блочным элементом */
  font-size: 16px; /* Размер шрифта */
  margin: 4px 2px; /* Отступы вокруг кнопки */
  cursor: pointer; /* Меняем курсор на указатель при наведении */
  border-radius: 5px; /* Скругление углов */
  transition: background-color 0.3s ease; /* Анимация плавного изменения цвета */ 
}

button:hover {
  background-color: #3e8e41; /* Темно-зеленый цвет при наведении */
} 
    </style>
    <iframe
    width="720"
    height="405"
    src="https://rutube.ru/play/embed/83db99762bf0f655a4910a9457dcf42c"
    frameBorder="0"
    webkitAllowFullScreen
    mozallowfullscreen
    allowFullScreen
    ></iframe>
    <button onclick="window.location.href = 'https://www.dpi-utm.ru/';">
        Вернуться на сайт
      </button>
</body>
</html>